════════════════════════════════════════════════════════════════════════════
   ПОЛНАЯ ИНСТРУКЦИЯ ПО УСТАНОВКЕ И ЗАПУСКУ МОДУЛЯ "SLICER KDS"
   ─────────────────────────────────────────────────────────────────────────
   Windows 10 / 11
   Версия модуля: апрель 2026
════════════════════════════════════════════════════════════════════════════

ЧТО ВЫ ПОЛУЧАЕТЕ ОТ НАС
────────────────────────────────────────────────────────────────────────────

1. ZIP-архив с папкой проекта (пример имени: kds-slicer-station.zip)
2. SQL-дамп с настройками: рецепты, алиасы, ингредиенты, категории.
   Имя файла обычно: slicer_data_dump.sql
3. Этот файл (Полная_инструкция_по_установке.txt) — рядом с ZIP.

Если чего-то нет — сначала запросите у нас. Без дампа модуль запустится,
но все рецепты, алиасы и настройки придётся заводить заново вручную.


ЧТО ДОЛЖНО БЫТЬ НА КОМПЬЮТЕРЕ
────────────────────────────────────────────────────────────────────────────

✓ Windows 10 или 11
✓ Установленная PostgreSQL (любая версия 12 и выше, рекомендуется 14+)
  ▸ Скорее всего уже стоит, потому что на ней работает основная KDS.
✓ База данных называется "arclient" (это БД основной KDS).
✓ Минимум 4 ГБ свободной оперативной памяти, 2 ГБ свободного диска.
✓ Доступ к интернету нужен ОДИН раз — для установки Node.js и пакетов.

ЧЕГО, СКОРЕЕ ВСЕГО, ЕЩЁ НЕТ И ЧТО МЫ УСТАНОВИМ
────────────────────────────────────────────────────────────────────────────

✗ Node.js (среда для запуска нашего backend-а)
✗ Зависимости проекта (около 200-300 МБ — поставятся автоматически
  одной командой)


ВАЖНО ПРО ЗАВИСИМОСТИ — ЧАСТЫЙ ВОПРОС
────────────────────────────────────────────────────────────────────────────

Может показаться что нужно отдельно ставить кучу всего: Vite, TypeScript,
ExcelJS (для выгрузки в Excel), React, Tailwind, Express, драйвер
PostgreSQL и ещё штук 300 пакетов. ЭТО НЕ ТАК.

Все 300+ пакетов УЖЕ прописаны внутри проекта — в файлах "package.json"
и "server/package.json". Вы вызываете команду "npm install" — и npm САМ
скачивает все нужные библиотеки в локальную папку "node_modules" внутри
проекта.

То есть на компьютер ставится ТОЛЬКО:
   1. Node.js  (включает npm)  — Шаг 2
   2. PostgreSQL  — уже стоит у заказчика
И это ВСЁ. Остальное — npm сделает сам в Шаге 4.

Аналогия: ставишь Microsoft Office — сразу появляются Word, Excel,
PowerPoint и шрифты. Ты не ставишь их по отдельности.

Так же и здесь: ставишь Node.js → запускаешь "npm install" → проект
сам себя «доукомплектует» из интернета.


════════════════════════════════════════════════════════════════════════════
   ШАГ 1.  ПРОВЕРКА ПОСТГРЕССА И ПАРОЛЯ
════════════════════════════════════════════════════════════════════════════

1.1.  Откройте меню "Пуск" → найдите "pgAdmin" → запустите.

1.2.  Слева в дереве найдите "Servers" → "PostgreSQL …" → введите
      пароль если попросит. Это пароль пользователя "postgres" — он
      понадобится на следующих шагах. ЗАПИШИТЕ ЕГО.

1.3.  Раскройте сервер → "Databases" → проверьте что есть БД "arclient".
      Если её нет — это значит основная KDS не настроена. Сначала надо
      запустить основную KDS, а уже потом наш модуль.

1.4.  Не закрывайте pgAdmin — он понадобится дальше.


════════════════════════════════════════════════════════════════════════════
   ШАГ 2.  УСТАНОВКА NODE.JS
════════════════════════════════════════════════════════════════════════════

2.1.  Откройте в браузере: https://nodejs.org/

2.2.  Скачайте версию "LTS" (большая зелёная кнопка слева, цифра должна
      быть 20 или выше — 20.x, 22.x).

2.3.  Запустите скачанный установщик (файл .msi).
      ▸ Соглашайтесь со всеми настройками по умолчанию.
      ▸ На шаге "Tools for Native Modules" — ОСТАВЬТЕ галочку
        выключенной (нам не нужно).
      ▸ Нажимайте "Next" → "Install" → "Finish".

2.4.  Проверка установки:
      ▸ Откройте PowerShell:
        - нажмите Win + R → введите powershell → Enter
      ▸ В открывшемся синем окне введите команду и нажмите Enter:

           node --version

      ▸ Должно появиться что-то вроде "v20.11.0". Если так — Node.js
        установлен. Если "не является внутренней или внешней командой" —
        перезагрузите Windows и попробуйте снова.

2.5.  Закройте PowerShell.


════════════════════════════════════════════════════════════════════════════
   ШАГ 3.  РАСПАКОВКА АРХИВА ПРОЕКТА
════════════════════════════════════════════════════════════════════════════

3.1.  Найдите ZIP-архив, который мы прислали (kds-slicer-station.zip).

3.2.  Создайте на диске C: папку для проекта. Рекомендую путь:

           C:\KDS-Slicer\

3.3.  Кликните правой кнопкой по ZIP → "Извлечь всё…" → укажите
      путь C:\KDS-Slicer\ → "Извлечь".

3.4.  После распаковки внутри C:\KDS-Slicer\ должна быть папка
      "kds-slicer-station" с файлами проекта (App.tsx, package.json,
      папка server, папка components и т.д.).

      ⚠ Если структура такая: C:\KDS-Slicer\kds-slicer-station\kds-slicer-station\
        (двойная вложенность) — переместите содержимое внутренней папки
        на уровень выше.

      Дальше в инструкции буду писать просто "папка проекта" — это
      C:\KDS-Slicer\kds-slicer-station\


════════════════════════════════════════════════════════════════════════════
   ШАГ 4.  УСТАНОВКА ЗАВИСИМОСТЕЙ ПРОЕКТА
════════════════════════════════════════════════════════════════════════════

Это самый долгий шаг — займёт 3-10 минут в зависимости от интернета.
Зависимости — это вспомогательные библиотеки, без которых проект
не запустится.

4.1.  Откройте PowerShell в папке проекта:
      ▸ Откройте Проводник Windows
      ▸ Перейдите в C:\KDS-Slicer\kds-slicer-station\
      ▸ В адресной строке (там где написан путь) введите:

           powershell

           и нажмите Enter.

      ▸ Откроется синее окно PowerShell, и в нём уже будет нужная папка.

4.2.  Введите команду и нажмите Enter:

           npm install

      ▸ Появится много текста и индикатор загрузки. Это нормально.
      ▸ В конце должна появиться строка вида "added 350 packages…"
        и снова приглашение для ввода (PS C:\…>).
      ▸ Если появятся жёлтые предупреждения "warn" — игнорируйте.
      ▸ Если появится красная ошибка "error" — пришлите нам скриншот.

4.3.  Теперь установите зависимости backend-а:

           cd server
           npm install

      ▸ Снова дождитесь "added X packages…".

4.4.  Вернитесь в корень проекта:

           cd ..

      Не закрывайте PowerShell — он понадобится дальше.


════════════════════════════════════════════════════════════════════════════
   ШАГ 5.  НАСТРОЙКА ПОДКЛЮЧЕНИЯ К БД (.env)
════════════════════════════════════════════════════════════════════════════

5.1.  В папке проекта откройте подпапку "server".

5.2.  Найдите файл ".env.example" → скопируйте его и переименуйте
      копию в ".env" (без префикса .example, точка в начале — обязательна).

      ⚠ Если Windows не показывает расширения файлов:
        ▸ В Проводнике → "Вид" → поставьте галочку "Расширения имён
          файлов".

5.3.  Откройте ".env" в Блокноте: правой кнопкой → "Открыть с помощью"
      → "Блокнот".

5.4.  Внутри будет примерно такое:

           DB_HOST=localhost
           DB_PORT=5432
           DB_NAME=arclient
           DB_USER=postgres
           DB_PASSWORD=ВАШ_ПАРОЛЬ_ЗДЕСЬ
           PORT=3001

5.5.  Замените "ВАШ_ПАРОЛЬ_ЗДЕСЬ" на пароль пользователя postgres
      (тот, что вводили в pgAdmin на шаге 1.2).

      ⚠ Если в пароле есть пробелы или спецсимволы — оберните пароль
        в двойные кавычки: DB_PASSWORD="мой пароль".

5.6.  Сохраните файл (Ctrl+S) и закройте Блокнот.


════════════════════════════════════════════════════════════════════════════
   ШАГ 6.  ПРИМЕНЕНИЕ МИГРАЦИЙ (создание наших таблиц в БД)
════════════════════════════════════════════════════════════════════════════

Миграции — это SQL-скрипты, которые создадут в БД "arclient" 15 новых
таблиц с префиксом "slicer_". Они НЕ ТРОГАЮТ существующие таблицы
основной KDS — добавляют РЯДОМ свои.

6.1.  Найдите путь к утилите psql.exe — обычно это:

           C:\Program Files\PostgreSQL\18\bin\psql.exe

      Если у вас другая версия Postgres — путь будет с другим номером
      (PostgreSQL\14, PostgreSQL\15, PostgreSQL\16…).

      ⚠ Запомните этот путь — он нужен в каждой команде ниже.

6.2.  В PowerShell (открытом в папке проекта на шаге 4) выполните
      ОДНУ команду — она применит ВСЕ 21 миграцию подряд:

           cd server
           $env:PGPASSWORD="ВАШ_ПАРОЛЬ"
           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -v ON_ERROR_STOP=1 -f migrations\001_create_slicer_tables.sql
           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -v ON_ERROR_STOP=1 -f migrations\002_seed_defaults.sql
           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -v ON_ERROR_STOP=1 -f migrations\003_dish_aliases.sql
           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -v ON_ERROR_STOP=1 -f migrations\004_dish_categories.sql
           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -v ON_ERROR_STOP=1 -f migrations\005_dish_stoplist.sql
           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -v ON_ERROR_STOP=1 -f migrations\006_kds_stoplist_sync.sql
           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -v ON_ERROR_STOP=1 -f migrations\007_slicer_finished_at.sql
           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -v ON_ERROR_STOP=1 -f migrations\008_dish_images.sql
           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -v ON_ERROR_STOP=1 -f migrations\009_ingredient_images_filesystem.sql
           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -v ON_ERROR_STOP=1 -f migrations\010_ingredient_buffer_percent.sql
           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -v ON_ERROR_STOP=1 -f migrations\011_rgst3_archive_trigger.sql
           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -v ON_ERROR_STOP=1 -f migrations\012_rgst3_archive_with_code.sql
           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -v ON_ERROR_STOP=1 -f migrations\013_dish_priority.sql
           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -v ON_ERROR_STOP=1 -f migrations\014_stop_actor_tracking.sql
           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -v ON_ERROR_STOP=1 -f migrations\015_rgst3_archive_with_actor.sql
           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -v ON_ERROR_STOP=1 -f migrations\016_dish_defrost.sql
           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -v ON_ERROR_STOP=1 -f migrations\017_dessert_auto_park.sql
           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -v ON_ERROR_STOP=1 -f migrations\018_effective_created_at.sql
           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -v ON_ERROR_STOP=1 -f migrations\019_dessert_modifier_trigger.sql
           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -v ON_ERROR_STOP=1 -f migrations\020_per_dish_defrost_duration.sql
           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -v ON_ERROR_STOP=1 -f migrations\021_unstop_master_policy.sql

      ⚠ Замените "ВАШ_ПАРОЛЬ" на реальный пароль postgres в строке
        $env:PGPASSWORD="..."

      ⚠ Если у вас НЕ PostgreSQL 18 — поменяйте номер во ВСЕХ строках
        с путём (см. выше).

6.3.  После каждой команды должно выводиться "CREATE TABLE", "ALTER
      TABLE", "CREATE FUNCTION" и т.п. — без слова "ERROR".

6.4.  Проверка: в pgAdmin → Servers → arclient → Schemas → public →
      Tables — должны появиться 15 таблиц с именем slicer_…


════════════════════════════════════════════════════════════════════════════
   ШАГ 7.  ВОССТАНОВЛЕНИЕ ДАМПА (ваши рецепты, алиасы, ингредиенты)
════════════════════════════════════════════════════════════════════════════

7.1.  Положите файл "slicer_data_dump.sql" (мы прислали его отдельно)
      в папку проекта — например, прямо рядом с папкой server.

7.2.  В PowerShell выполните:

           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -v ON_ERROR_STOP=1 -f ..\slicer_data_dump.sql

      (если вы сейчас в папке server — путь "..\slicer_data_dump.sql"
      имеется в виду "файл в папке выше")

7.3.  Должно вывестись много строк "INSERT 0 1", "INSERT 0 5" и т.п.
      без "ERROR". В конце снова появится приглашение PowerShell.

7.4.  Проверка: в pgAdmin → arclient → Schemas → public → Tables →
      ПКМ по slicer_recipes → "View/Edit Data" → "All Rows".
      Должно быть несколько десятков (или сотен) записей —
      это и есть наши настроенные рецепты.


════════════════════════════════════════════════════════════════════════════
   ШАГ 8.  НАСТРОЙКА UUID КУХНИ (если другой ресторан)
════════════════════════════════════════════════════════════════════════════

⚠ Если модуль ставится в ТОТ ЖЕ ресторан, для которого мы его делали
  (Turandot Kobyz) — пропустите этот шаг.

⚠ Если новый ресторан — нужно указать модулю UUID склада "Кухня"
  именно их БД, иначе модуль не увидит ни одного блюда.

8.1.  В pgAdmin откройте окно "Query Tool" (значок молнии 🔧 наверху).

8.2.  Выберите БД "arclient" в верхнем выпадающем списке.

8.3.  Введите запрос и нажмите F5:

           SELECT suuid, name FROM ctlg17_storages ORDER BY name;

8.4.  В результате найдите строку с именем "Кухня" (или похожим —
      может называться "Главная кухня", "Кухня горячий цех" и т.п.).
      Скопируйте значение из колонки "suuid" (длинный код вида
      "123fa359-1d49-45d5-a4cc-74ef265f4548").

8.5.  Откройте в папке проекта файл server\src\routes\orders.ts
      (Блокнотом или Notepad++).

8.6.  Найдите строку:

           const KITCHEN_STORAGE_UUIDS = [

      Под ней будет один или несколько UUID. Замените их на тот,
      который скопировали в шаге 8.4.

      Пример (один UUID — обычно так):

           const KITCHEN_STORAGE_UUIDS = [
             '<ВАШ-СКОПИРОВАННЫЙ-UUID>',
           ];

8.7.  Сохраните файл.

8.8.  Сделайте ТО ЖЕ САМОЕ в файле server\src\routes\dishes.ts —
      найдите там же KITCHEN_STORAGE_UUIDS и поставьте такой же UUID.

      ⚠ Эти два списка ОБЯЗАНЫ совпадать. Это два места в коде, где
        описано "что такое кухня".


════════════════════════════════════════════════════════════════════════════
   ШАГ 9.  ЗАПУСК BACKEND (СЕРВЕРНОЙ ЧАСТИ)
════════════════════════════════════════════════════════════════════════════

Backend — это серверная программа на порту 3001. Она читает заказы из
БД и отдаёт их браузеру (frontend-у). Должна быть запущена постоянно
пока работает модуль.

9.1.  Откройте PowerShell в папке проекта.

9.2.  Перейдите в папку server и запустите:

           cd server
           npm run dev

9.3.  Через 2-5 секунд появятся строки:

           [Server] Listening on port 3001
           [Database] Connected to arclient

      Если видите такое — backend работает. Окно НЕ ЗАКРЫВАЙТЕ.

9.4.  Если красная ошибка "ECONNREFUSED" или "password authentication
      failed":
      ▸ Проверьте файл .env (шаг 5) — особенно пароль.
      ▸ Убедитесь что PostgreSQL запущен (services.msc → найти
        postgresql-x… → должен быть статус "Выполняется").


════════════════════════════════════════════════════════════════════════════
   ШАГ 10.  ЗАПУСК FRONTEND (БРАУЗЕРНОЙ ЧАСТИ)
════════════════════════════════════════════════════════════════════════════

Frontend — это собственно интерфейс, который видит нарезчик. Запускается
на порту 3000.

10.1. ОТКРОЙТЕ ЕЩЁ ОДНО окно PowerShell в папке проекта (предыдущее с
      backend-ом не закрывайте — он должен работать).

10.2. Запустите:

           npm run dev

10.3. Появится сообщение вроде:

           VITE v6.x.x  ready in 800 ms
           ➜  Local:   http://localhost:3000/

10.4. Откройте Google Chrome (или Edge), введите в адресной строке:

           http://localhost:3000

10.5. Должен открыться экран входа модуля с numpad-ом для PIN-кода.


════════════════════════════════════════════════════════════════════════════
   ШАГ 11.  ПРОВЕРКА РАБОТОСПОСОБНОСТИ
════════════════════════════════════════════════════════════════════════════

11.1. ВХОД ПО PIN
      ▸ Введите PIN любого активного нарезчика (4 цифры).
      ▸ Должна загрузиться доска заказов.

11.2. ВКЛАДКА "ОЧЕРЕДЬ"
      ▸ Если в заведении есть открытая смена и активные заказы — они
        должны появиться карточками.
      ▸ Если смена не открыта — экран будет пустым, это нормально.

11.3. ВКЛАДКА "АДМИН → РЕЦЕПТЫ"
      ▸ Должны быть видны блюда из меню.
      ▸ Те блюда, для которых мы настраивали рецепты, будут с
        зелёной галочкой.

11.4. ВКЛАДКА "АДМИН → СТОП-ЛИСТ"
      ▸ Должен загрузиться список ингредиентов.

11.5. ВКЛАДКА "ОТЧЁТЫ"
      ▸ Поставьте период (например, последняя неделя) → нажмите OK.
      ▸ Должны появиться графики и таблицы.


════════════════════════════════════════════════════════════════════════════
   ШАГ 12.  УПРОЩЕНИЕ ЗАПУСКА (ярлыки на рабочий стол)
════════════════════════════════════════════════════════════════════════════

Чтобы каждый раз не открывать PowerShell вручную — сделаем 2 ярлыка.

12.1. Создайте файл "start-backend.bat" в папке проекта (через Блокнот
      или ПКМ → Создать → Текстовый документ → переименуйте, поменяв
      расширение на .bat).

      Содержимое:

           @echo off
           cd /d C:\KDS-Slicer\kds-slicer-station\server
           npm run dev

12.2. Создайте файл "start-frontend.bat" в папке проекта:

           @echo off
           cd /d C:\KDS-Slicer\kds-slicer-station
           npm run dev

12.3. ПКМ по каждому .bat → "Создать ярлык" → перетащите ярлык на
      рабочий стол. Можно переименовать в "KDS Backend" и "KDS Frontend".

12.4. Теперь для запуска модуля:
      1. Двойной клик по "KDS Backend" → дождитесь "Listening on port 3001"
      2. Двойной клик по "KDS Frontend"
      3. Открыть http://localhost:3000

      ⚠ ОБА окна с "npm run dev" должны быть открыты, пока модуль
        используется. Если закрыть — модуль перестанет работать.


════════════════════════════════════════════════════════════════════════════
   ШАГ 13.  АВТОЗАПУСК ПРИ ВКЛЮЧЕНИИ КОМПЬЮТЕРА (опционально)
════════════════════════════════════════════════════════════════════════════

Если модуль работает на отдельном кухонном планшете и должен запускаться
сам после перезагрузки:

13.1. Win + R → введите "shell:startup" → Enter.
      Откроется папка автозагрузки Windows.

13.2. Скопируйте туда оба ярлыка (KDS Backend, KDS Frontend) из шага
      12.3.

13.3. Чтобы автоматически открывался браузер на нашем модуле,
      добавьте в эту же папку ярлык на сайт:
      ▸ ПКМ в папке → "Создать" → "Ярлык".
      ▸ В поле расположения: http://localhost:3000
      ▸ Имя: "KDS Slicer"

      ⚠ Браузер откроется СРАЗУ после старта Windows, но backend
        ещё может не успеть прогрузиться. Если выскочит "не удаётся
        подключиться" — обновите страницу через 10 секунд.


════════════════════════════════════════════════════════════════════════════
   ОПЦИОНАЛЬНО: ДВУСТОРОННЯЯ СИНХРОНИЗАЦИЯ СТОП-ЛИСТА С ОСНОВНОЙ KDS
════════════════════════════════════════════════════════════════════════════

По умолчанию ВЫКЛЮЧЕНА. Если включить — стопы блюд из нашего модуля
автоматически будут появляться и в кассе. Включается так:

ВАРИАНТ A (быстрый, если 1 ресторан = 1 меню в БД):

В PowerShell, в папке server:

           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -v ON_ERROR_STOP=1 -f scripts\configure-kds-sync.sql
           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -c "UPDATE slicer_settings SET enable_kds_stoplist_sync = true WHERE id = 1;"

После этого перезапустите backend (закройте окно "KDS Backend" и
запустите ярлык снова).

ВАРИАНТ B (если несколько ресторанов или меню):
См. подробную инструкцию в файле "Инструкция.md" → раздел 10.

ВЫКЛЮЧЕНИЕ:

           & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d arclient -h localhost -c "UPDATE slicer_settings SET enable_kds_stoplist_sync = false WHERE id = 1;"


════════════════════════════════════════════════════════════════════════════
   РЕШЕНИЕ ТИПИЧНЫХ ПРОБЛЕМ
════════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА: при "npm install" появляются красные ошибки
─────────────────────────────────────────────────────────────────────────
▸ Проверьте, что Node.js установлен: node --version
▸ Удалите файл package-lock.json и папку node_modules в папке проекта
  и в server/, попробуйте npm install снова.
▸ Проверьте интернет (нужен доступ к registry.npmjs.org).


ПРОБЛЕМА: backend пишет "password authentication failed for user postgres"
─────────────────────────────────────────────────────────────────────────
▸ Откройте server/.env, проверьте DB_PASSWORD.
▸ В pgAdmin попробуйте войти с тем же паролем — должен пускать.
▸ Если пароль забыт — придётся сбросить через системные средства
  Postgres (попросите системного администратора).


ПРОБЛЕМА: модуль открылся, но "карточки заказов не появляются"
─────────────────────────────────────────────────────────────────────────
▸ Проверьте, что в основной KDS открыта смена и есть незакрытые заказы.
▸ Проверьте Шаг 8 (UUID кухни). Если UUID неверный — все заказы
  отфильтруются как "не кухонные".
▸ Откройте F12 в браузере → вкладка "Network" → должен быть запрос
  /api/orders с ответом 200. Если 500 — смотрите логи backend-а.


ПРОБЛЕМА: "не удаётся подключиться" при открытии http://localhost:3000
─────────────────────────────────────────────────────────────────────────
▸ Проверьте, что окно "KDS Frontend" с "npm run dev" работает.
▸ Если закрылось — запустите ярлык снова.
▸ Брандмауэр Windows может блокировать порт — разрешите Node.js при
  первом запросе (он спросит).


ПРОБЛЕМА: всё работало, но на следующий день "ничего не загружается"
─────────────────────────────────────────────────────────────────────────
▸ Скорее всего после перезагрузки не запустились ярлыки backend/frontend.
▸ Двойной клик по "KDS Backend", дождитесь сообщения о порте 3001.
▸ Двойной клик по "KDS Frontend".
▸ Обновите страницу http://localhost:3000.


ПРОБЛЕМА: "ОТЧЁТЫ" пустые, хотя заказы были
─────────────────────────────────────────────────────────────────────────
▸ Проверьте период в фильтре — даты должны охватывать дни, когда
  работали.
▸ Если только что закончили смену, отчёты появятся через несколько
  минут (после polling-а из БД).


════════════════════════════════════════════════════════════════════════════
   ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ — ЧТО ПРИСЛАТЬ НАМ
════════════════════════════════════════════════════════════════════════════

1. Скриншот окна "KDS Backend" (PowerShell с сообщениями).
2. Скриншот окна "KDS Frontend" (PowerShell с Vite).
3. Скриншот ошибки в браузере (F12 → Console → если есть красное).
4. Какой версии PostgreSQL у вас (можно узнать в pgAdmin справа в
   свойствах сервера).
5. Какой у вас Windows (Win 10 / Win 11).
6. На каком шаге инструкции сломалось.


════════════════════════════════════════════════════════════════════════════
   КАК ДОБАВЛЯТЬ НОВЫЕ РЕЦЕПТЫ ПОТОМ (когда модуль уже работает)
════════════════════════════════════════════════════════════════════════════

Не нужно лезть в БД — всё через интерфейс:

1. Войдите в модуль под админ-PIN.
2. Меню "АДМИН" → "РЕЦЕПТЫ".
3. Найдите блюдо без рецепта (в секции "Без категории" или поиском).
4. Кликните "Редактировать" → задайте категорию и состав.
5. Сохраните.

То же самое с алиасами (кнопка "Связать") и ингредиентами (АДМИН →
СТОП-ЛИСТ → "+").

Все изменения сохраняются в БД сразу, никаких ручных действий не нужно.


════════════════════════════════════════════════════════════════════════════
   КОНЕЦ ИНСТРУКЦИИ
════════════════════════════════════════════════════════════════════════════

Если что-то непонятно — не угадывайте, спросите нас.
Лучше потратить 5 минут на уточнение, чем восстанавливать БД из
бэкапа после случайной ошибки.

Удачного запуска!
